<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.yahoo.ycsb</groupId>
		<artifactId>root</artifactId>
		<version>1.0</version>
	</parent>
	<name>couchbase</name>
	<groupId>com.yahoo.ycsb</groupId>
	<artifactId>couchbase</artifactId>
	<version>1.0</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<profiles>
		<profile>
			<id>couchbase-1.8-load.workload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.yahoo.ycsb.Client</mainClass>
									<arguments>
										<argument>-P</argument>
										<argument>${basedir}/workloads/load.workload</argument>
										<argument>-load</argument>
										<argument>-s</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>couchbase-1.8-a.workload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.yahoo.ycsb.Client</mainClass>
									<arguments>
										<argument>-P</argument>
										<argument>${basedir}/workloads/a.workload</argument>
										<argument>-t</argument>
										<argument>-target</argument>
										                                       
										<argument>${ycsb.target}</argument>
										<argument>-p</argument>
										<argument>operationcount=${ycsb.operationcount}</argument>
										<argument>-s</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>couchbase-1.8-b.workload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.yahoo.ycsb.Client</mainClass>
									<arguments>
										<argument>-P</argument>
										<argument>${basedir}/workloads/b.workload</argument>
										<argument>-t</argument>
										<argument>-target</argument>
										                                       
										<argument>${ycsb.target}</argument>
										<argument>-p</argument>
										<argument>operationcount=${ycsb.operationcount}</argument>
										<argument>-s</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>couchbase-1.8-c.workload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.yahoo.ycsb.Client</mainClass>
									<arguments>
										<argument>-P</argument>
										<argument>${basedir}/workloads/c.workload</argument>
										<argument>-t</argument>
										<argument>-target</argument>
										                                       
										<argument>${ycsb.target}</argument>
										<argument>-p</argument>
										<argument>operationcount=${ycsb.operationcount}</argument>
										<argument>-s</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>couchbase-1.8-d.workload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.yahoo.ycsb.Client</mainClass>
									<arguments>
										<argument>-P</argument>
										<argument>${basedir}/workloads/d.workload</argument>
										<argument>-t</argument>
										<argument>-target</argument>
										                                       
										<argument>${ycsb.target}</argument>
										<argument>-p</argument>
										<argument>operationcount=${ycsb.operationcount}</argument>
										<argument>-s</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>couchbase-1.8-e.workload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.yahoo.ycsb.Client</mainClass>
									<arguments>
										<argument>-P</argument>
										<argument>${basedir}/workloads/e.workload</argument>
										<argument>-t</argument>
										<argument>-target</argument>
										                                       
										<argument>${ycsb.target}</argument>
										<argument>-p</argument>
										<argument>operationcount=${ycsb.operationcount}</argument>
										<argument>-s</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>couchbase-1.8-f.workload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.yahoo.ycsb.Client</mainClass>
									<arguments>
										<argument>-P</argument>
										<argument>${basedir}/workloads/f.workload</argument>
										<argument>-t</argument>
										<argument>-target</argument>
										                                       
										<argument>${ycsb.target}</argument>
										<argument>-p</argument>
										<argument>operationcount=${ycsb.operationcount}</argument>
										<argument>-s</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>couchbase-1.8-g.workload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.yahoo.ycsb.Client</mainClass>
									<arguments>
										<argument>-P</argument>
										<argument>${basedir}/workloads/g.workload</argument>
										<argument>-t</argument>
										<argument>-target</argument>
										                                       
										<argument>${ycsb.target}</argument>
										<argument>-p</argument>
										<argument>operationcount=${ycsb.operationcount}</argument>
										<argument>-s</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.yahoo.ycsb</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>couchbase</groupId>
			<artifactId>couchbase-client</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.3</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>couchbase</id>
			<url>http://files.couchbase.com/maven2</url>
		</repository>
	</repositories>
</project>
